@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&family=Satisfy&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-dm;
  }
  @font-face {
    font-family: "Segoe UI";
    src: url("./assets/fonts/segoe-ui.ttf");
    font-weight: 400;
  }
}

@layer utilities {
  .slider-container {
    width: 1888px;
    max-width: 100%;
    margin: 0 auto;
  }

  .menu-active > div {
    @apply bg-brand-red;
  }

  .menu-active > div span {
    @apply text-white;
  }

  .menu-active > div svg {
    @apply stroke-white;
  }
  .labels-info {
    @apply peer-placeholder-shown:before:top-1 before:transition-all group-[.error]:before:content-none peer-focus:before:top-5 before:top-5
     before:h-4 before:w-4 before:absolute before:right-3
     before:content-info  after:absolute after:right-3 group-[.error]:after:content-none after:transition-all 
     after:opacity-100 peer-focus:after:opacity-100 peer-placeholder-shown:after:opacity-0 after:content-check 
     absolute left-0 pl-3 top-1 text-brand-dark/50 transition-all peer-placeholder-shown:text-sm 
     peer-placeholder-shown:text-brand-dark/50 peer-placeholder-shown:top-3 peer-focus:top-1 peer-focus:text-brand-dark/50 
     peer-focus:text-xs text-xs w-full;
  }
  .labels-password {
    @apply peer-placeholder-shown:before:top-1 before:transition-all group-[.error]:before:content-none 
    peer-focus:before:top-5 before:top-5
     before:h-4 before:w-4 before:absolute before:right-3
     before:content-hide-eye  after:absolute after:right-3 group-[.error]:after:content-none after:transition-all 
     after:opacity-100 peer-focus:after:opacity-100 peer-placeholder-shown:after:opacity-0 after:content-check 
     absolute left-0 pl-3 top-1 text-brand-dark/50 transition-all peer-placeholder-shown:text-sm 
     peer-placeholder-shown:text-brand-dark/50 peer-placeholder-shown:top-3 peer-focus:top-1 peer-focus:text-brand-dark/50 
     peer-focus:text-xs text-xs w-full;
  }

  .labels {
    @apply after:absolute after:right-3 group-[.error]:after:content-none after:transition-all 
     after:opacity-100 peer-focus:after:opacity-100 peer-placeholder-shown:after:opacity-0 after:content-check 
     absolute left-0 pl-3 top-1 text-brand-dark/50 transition-all peer-placeholder-shown:text-sm 
     peer-placeholder-shown:text-brand-dark/50 peer-placeholder-shown:top-3 peer-focus:top-1 peer-focus:text-brand-dark/50 
     peer-focus:text-xs text-xs w-full;
  }
  .labels-select {
    @apply absolute left-0 pl-3 top-1 text-brand-dark/50 transition-all peer-placeholder-shown:text-sm 
     peer-placeholder-shown:text-brand-dark/50 peer-placeholder-shown:top-3 peer-focus:top-1 peer-focus:text-brand-dark/50 
     peer-focus:text-xs text-xs w-full;
  }
}

.checkbox-black [type="radio"]:checked,
.checkbox-black [type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

.checkbox-black [type="radio"]:checked + label,
.checkbox-black [type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #00113f;
}

.checkbox-black [type="radio"]:checked + label:before,
.checkbox-black [type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 1px solid #00113f;
  border-radius: 100%;
  background: #fff;
}

.checkbox-black [type="radio"]:checked + label:after,
.checkbox-black [type="radio"]:not(:checked) + label:after {
  content: "";
  width: 12px;
  height: 12px;
  background: #00113f;
  position: absolute;
  top: 3px;
  left: 3px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.checkbox-black [type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.checkbox-black [type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.custom-radio [type="radio"]:checked,
.custom-radio [type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

.custom-radio [type="radio"]:checked + label,
.custom-radio [type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 32px;
  cursor: pointer;
  line-height: 24px;
  display: inline-block;
  color: #00113f;
}
.custom-radio [type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 24px;
  height: 24px;
  border: 1px solid #c6c6c6;
  border-radius: 100%;
  background: #fff;
}
.custom-radio [type="radio"]:checked + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  border: 1px solid #fc1a02;
  background: #fc1a02;
}

.custom-radio [type="radio"]:checked + label:after,
.custom-radio [type="radio"]:not(:checked) + label:after {
  content: "";
  width: 14px;
  height: 14px;
  background: #fff;
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: 100%;
  transition: all 0.2s ease;
}

.custom-radio [type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.custom-radio [type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.swiper-pagination-bullet {
  width: 12px !important;
  height: 12px !important;
  background: rgba(37, 37, 37, 0.25) !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: rgba(37, 37, 37, 1) !important;
  opacity: 1 !important;
}

.custom-checkbox label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #c6c6c6;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 11px;
  display: inline-block;
  border-radius: 5px;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}
.checkbox-two.custom-checkbox label:before {
  box-shadow: none;
  border: 1px solid #fc1a02;
  margin-top: -2px;
}
.checkbox-three.custom-checkbox label:before {
  box-shadow: none;
  border: 1px solid #650a01;
}
.custom-checkbox input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 5px;
  left: 10px;
  width: 6px;
  height: 14px;
  border: solid #fc1a02;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.hide-scroll {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scroll::-webkit-scrollbar {
  display: none;
}

.legend .swiper-scrollbar {
  width: 90% !important;
}

.popuphover .swiper-pagination-bullet {
  width: 5px !important;
  height: 5px !important;
  background: rgba(233, 233, 233, 0.705) !important;
  opacity: 1 !important;
}

.popuphover .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #fff !important;
  opacity: 1 !important;
}
